<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>redsquirrel/safariwatir @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		font-family: "helvetica"; 
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/redsquirrel/safariwatir"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/redsquirrel/safariwatir/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/redsquirrel/safariwatir/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/redsquirrel/safariwatir">safariwatir</a> 
      <span class="small">by <a href="http://github.com/redsquirrel">redsquirrel</a></small></h1>

    <div class="description">
      Watir for Safari
    </div>

    <p>We are putting Watir on Safari. The original Watir (Web Application Testing in Ruby) project supports only IE on Windows. This project aims at adding Watir support for Safari on the Mac.</p><h2>Dependencies</h2>
<p>http://appscript.sourceforge.net/rb-appscript/</p>
<h2>Install</h2>
<p>gem install safariwatir</p>
<h2>Authors</h2>
<p>Dave Hoover (dave.hoover@gmail.com)
<br/>Caius Durling (dev@caius.name)
<br/>Dane Jensen (careo@fastmail.fm)
<br/></p>
<h2>Contact</h2>
<p>Dave Hoover (dave.hoover@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/redsquirrel/safariwatir/zipball/master">zip</a> or
      <a href="http://github.com/redsquirrel/safariwatir/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/redsquirrel/safariwatir</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/redsquirrel/safariwatir">redsquirrel/safariwatir</a>
    </div>
    
  </div>

  
</body>
</html>
